\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark of Java's priorityQueue}{2}{}\protected@file@percent }
\newlabel{lst:benchmark_original}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Timer implementation}{2}{}\protected@file@percent }
\newlabel{lst:benchmark_original}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Timer implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Update Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmark of updateable PriorityQueue}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparisson of PriorityQueues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
