\relax 
\citation{microbenchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Method}{2}{}\protected@file@percent }
\newlabel{lst:timerclass}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simple Timer class implementation}{2}{}\protected@file@percent }
\newlabel{lst:benchmarkiterations}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Benchmark iterations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark of Java's priorityQueue}{3}{}\protected@file@percent }
\newlabel{sec:javabenchmark}{{4.2}{3}}
\newlabel{lst:Populating_the_queue}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Populating the queue}{3}{}\protected@file@percent }
\newlabel{lst:Finding_the_node}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Finding the node}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{microbenchmarks}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Update Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmark of updateable PriorityQueue}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparisson of PriorityQueues}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
